{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Data Source=.;Database=ABPSchool;User ID=sa;Password=123qwe;"
  }
}
